[basic]

; device            string   Device on which model will be trained (cpu or cuda)
; dtype             string   Data type of floating point numbers used during training (float or double)
; trained_model_dir string   Directory containing all the trained models that will be used to get predicted hamiltonians_pred.h5
; output_dir        string   All the output will be stored to: <output_dir>/<stru_id>/hamiltonians_pred.h5
;                            A little trick: you can set output_dir to be the same with processed_data_dir so that 
;                            hamiltonians_pred.h5 will be exactly stored into the folder with processed structure information.
; target            string   Only support "hamiltonian" now
; inference         bool     If set to True, then overlaps.h5 will be used to generate graph data, instead of using hamiltonians.h5.
;                            If set to False, test result will be generated under save_dir and can be analyzed using testResultAnalyzer.
; test_only         bool     If set to True, then hamiltonians_pred.h5 will not be written. Can only be used when inference=False.

device = cuda
dtype = float
trained_model_dir = /home/c/chenqian3/Deep_Hamiltonian/MACEH_ShiftScale/MACEhamiltonians/train/dataset_3/2025-02-17_14-05-45_Bi2Te3_soc_v_3_Lmax_5_eg_LR_0008_truncated_gradients
output_dir = /home/c/chenqian3/Deep_Hamiltonian/MACEH_ShiftScale/MACEhamiltonians/eval/Bi2Te3_twist
target = hamiltonian
inference = False
test_only = False

[data]

; You still have to process the data into a graph first before you can evaluate your models on them.

; There are three methods to load DeepH-E3 data.
; 1. Fill in graph_dir and leave all other parameters blank. 
;    An existing graph will be loaded.
; 2. Fill in processed_data_dir, save_graph_dir, dataset_name. 
;    A new graph will be created from preprocessed data under processed_data_dir and saved under save_graph_dir.
;    This graph will be readily loaded.
; 3. Fill in DFT_data_dir, processed_data_dir, save_graph_dir, dataset_name. 
;    First DFT data will be preprocessed and saved under processed_data_dir. 
;    Then a new graph will be created using those preprocessed data, and saved under save_graph_dir.
;    Finally this new graph will be loaded.

; graph_dir               string   Directory of preprocessed graph data xxxx.pkl
; processed_data_dir      string   Directory containing preprocessed structure data. Should contain elements.dat, info.json,
;                                  lat.dat, orbital_types.dat, rlat.dat, site_positions.dat and hamiltonians.h5
; DFT_data_dir            string   Directory containing DFT calculated structure folders. Each structure folder should contain
;                                  openmx.scfout with openmx.out concatenated to its end.
; save_graph_dir          string   Directory for saving graph data (method 2, 3).
; target_data             string   Only support 'hamiltonian' now
; dataset_name            string   Custom name for your dataset
; get_overlap             boolean  Whether to get overlap matrix (for band structure calculation) from
;                                  openmx data when processing

graph_dir = /home/c/chenqian3/Deep_Hamiltonian/DeepH-E3/dataset/graph_data/dataset_3/Bi2Te3_twisted_soc/HGraph-twisted_soc-rFromDFT-edge=Aij.pkl
DFT_data_dir = 
processed_data_dir = /path/to/Bi2Te3_twisted_soc.zip-unzipped
save_graph_dir = /change/me/3
target_data = hamiltonian
dataset_name = TBi2Se3_soc
get_overlap = True
